#Discord
NEXT_PUBLIC_WEBHOOK_URL=

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_USER_ID=

#Canva
NEXT_PUBLIC_CANVA_URL=

#Testimonial.to
NEXT_PUBLIC_TESTIMONIAL_URL=

#Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_URL=

#Calendly
NEXT_PUBLIC_CALENDLY_URL=

#Visme
NEXT_PUBLIC_VISME_URL=

#Behold
NEXT_PUBLIC_BEHOLD_API_KEY=
